󰗃   YouTube|https://www.youtube.com
󰈌   Facebook|https://www.facebook.com
󰊤   GitHub|https://github.com/kbyte75
   Reddit|https://www.reddit.com
󰚩   ChatGPT|https://chatgpt.com
   CapCut|https://www.capcut.com/my-edit?enter_from=signup&start_tab=video
   Photopea|https://www.photopea.com/
󰟞   Cinefreak|https://www.cinefreak.net/
󰊶   Gdrive|https://drive.google.com/drive/my-drive?dmr=1&ec=wgc-drive-globalnav-goto
󰊫   Gmail|https://mail.google.com/mail/u/0/#inbox
󰹂   Epic Games|https://store.epicgames.com/en-US
   Telegram|https://telegram.org/
