cursor #baf0b6
cursor_text_color #e0e4db

foreground            #9fd49c
background            #10140f
selection_foreground  #253424
selection_background  #b9ccb4
url_color             #9fd49c

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4  #9fd49c
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
