configuration {
    modi: "drun";
    show-icons: false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
  //  me-accept-entry: "MouseSecondary";
}



@import "~/.config/rofi/colors.rasi"

*{
    border: 0;
    font: "Rubik 12";
    font-weight: 200;
    text-color: @surface-variant;
    placeholder-color:  @surface-variant;
}
window {
    width: 430px;
    border: 1px;
    border-color: @primary;
    border-radius: 12px;
    padding: 10px;
    background-color: @surface-variant;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    padding: 12px 16px;
    border: 0;
    border-radius: 12px;    // or #313244 for catppuccin feel
    background-color: @primary;
    children: [prompt, entry];
}

prompt {
    background-color: transparent; 
    padding: 0;
}

entry {
    expand: true;
    placeholder: "Search copied items...";
    background-color: transparent;
    
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: true;
    scrollbar: false;
    spacing: 6px;
    background-color: @surface-variant;
}

element {
    padding: 12px 15px;
    spacing: 0;
    text-color: #cdd6f4;
    border-radius: 10px;
    background-color: transparent;
}

element selected {
    background-color: @secondary;
}
element-text selected {
    color: @surface-variant;
}

element-text {
    color: #fff;
    vertical-align: 0.5;
    horizontal-align: 0;
    background-color: transparent;
}