
configuration {
	
    show-icons:                 true;
    display-drun:               " ";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c}";
    kb-cancel: "Escape,Super+space";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    hover-select: true;
}

* {
    font:                        "Rubik 10";
}
@import                          "~/.config/rofi/colors.rasi"

window {
    width:                       670px;
    padding: 16px;
    border-color: @primary;
    border: 1px;
    border-radius:               16px;
    background-color: @surface-variant;
}


mainbox {
    spacing:                     16px;
    background-color: @surface-variant;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    padding: 12px;
    background-color:            @primary;
    border-radius: 12px;
    children:                    [ prompt, entry ];
}
prompt {
    color: @surface-variant;
    font: "JetBrains Nerd NFP 16";
    background-color: transparent; 
    padding: 0 4px 0 12px;
    vertical-align: 0.5;
    
}

entry {
    font:                        "Rubik 12";
    expand:                      true;
    vertical-align:              0.5;
    border-radius:               8px;
    background-color:            @primary;
    cursor:                      text;
    placeholder:                 "Search applications...";
    background-color: transparent; 
}


listview {
    columns:                     5;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color: @surface-variant;
}


element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     14px 10px;
    border-radius:               14px;
    background-color:            transparent;
    cursor:                      pointer;
    orientation:                 vertical;
}

element-text selected,
element selected {
    color: @surface-variant;
    background-color:            @secondary;
}
element selected.active {
    background-color:            @surface;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        52px;
    cursor:                      pointer;
}
element-text {
    color: #fff;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    text-transform:              uppercase;
    font-weight:                 800;
    background-color:            transparent;
}
