{
  "name": "top_bar",
  "include": [
    "$HOME/.config/waybar/modules/left.jsonc",
    "$HOME/.config/waybar/modules/middle.jsonc",
    "$HOME/.config/waybar/modules/right.jsonc"
  ],
  "layer": "top",
  "position": "top",
  // "height": 40,
  "margin-top": 4,
  "margin-right": 4,
  "margin-left": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "custom/logo",
    "custom/separator",
    "custom/title", // "window",
    "custom/space",
    "cpu",
    "memory",
    "temperature"
    // "disk"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    // "network#speed",
    "clock",
    "custom/weather",
    "custom/screenshot",
    "custom/space",
    "bluetooth",
    "network",
    "custom/power"
  ],

  // ========================================  CUSTOM MODULES ========================================

  "custom/space": {
    "format": " ",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh down"
  },

  "custom/weather": {
    "escape": true,
    "interval": 300,
    "tooltip": true,
    "format": "{text}",
    "return-type": "json",
    "tooltip-format": "Weather",
    "exec": "python3 ~/.config/waybar/scripts/weather.py"
  },

  "custom/screenshot": {
    "tooltip": true,
    "format": "\udb86\udcf5",
    "tooltip-format": "Screenshot",
    "on-click": "hyprshot -m region -f Pictures/Screenshots/$(date +'%Y-%m-%d_%H-%M-%S').png"
  },

  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down",

    "menu": "on-click",
    "menu-file": "~/.config/waybar/scripts/powerMenu.xml",
    "menu-actions": {
      "shutdown": "shutdown now",
      "lock": "hyprlock",
      "logout": "hyprctl dispatch exit",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
