$accent = rgba(d8e2ffff) 
$primary = rgba(d8e2ffff)
$secondary = rgba(dbe2f9ff)
$success = rgba(fbd7fcff)
$background = rgba(111318ff)
$surface = rgba(111318ff)
$surface-variant = rgba(44474fff)
$on-primary = rgba(102f60ff)
$on-secondary = rgba(293041ff)
$on-surface = rgba(e2e2e9ff)
$on-surface-variant = rgba(c4c6d0ff)
$outline = rgba(8e9099ff)
$outline-variant = rgba(44474fff)