$accent = rgba(d1eca0ff) 
$primary = rgba(d1eca0ff)
$secondary = rgba(dde6c6ff)
$success = rgba(bcece5ff)
$background = rgba(12140eff)
$surface = rgba(12140eff)
$surface-variant = rgba(45483dff)
$on-primary = rgba(233600ff)
$on-secondary = rgba(2b331dff)
$on-surface = rgba(e3e3d8ff)
$on-surface-variant = rgba(c5c8b9ff)
$outline = rgba(8f9285ff)
$outline-variant = rgba(45483dff)