$accent = rgba(ffd8eaff) 
$primary = rgba(ffd8eaff)
$secondary = rgba(fcd9e9ff)
$success = rgba(ffdbc9ff)
$background = rgba(181115ff)
$surface = rgba(181115ff)
$surface-variant = rgba(504349ff)
$on-primary = rgba(511d3dff)
$on-secondary = rgba(402a35ff)
$on-surface = rgba(eddfe3ff)
$on-surface-variant = rgba(d4c2c8ff)
$outline = rgba(9c8d93ff)
$outline-variant = rgba(504349ff)