$accent = rgba(baf0b6ff) 
$primary = rgba(baf0b6ff)
$secondary = rgba(d5e8cfff)
$success = rgba(bcebf2ff)
$background = rgba(10140fff)
$surface = rgba(10140fff)
$surface-variant = rgba(424940ff)
$on-primary = rgba(053911ff)
$on-secondary = rgba(253424ff)
$on-surface = rgba(e0e4dbff)
$on-surface-variant = rgba(c2c9bdff)
$outline = rgba(8c9388ff)
$outline-variant = rgba(424940ff)