$accent = rgba(fde186ff) 
$primary = rgba(fde186ff)
$secondary = rgba(f0e2bbff)
$success = rgba(c7eccbff)
$background = rgba(16130bff)
$surface = rgba(16130bff)
$surface-variant = rgba(4b4639ff)
$on-primary = rgba(3b2f00ff)
$on-secondary = rgba(383016ff)
$on-surface = rgba(e9e2d4ff)
$on-surface-variant = rgba(cec6b4ff)
$outline = rgba(979080ff)
$outline-variant = rgba(4b4639ff)