$accent = rgba(ffdad3ff) 
$primary = rgba(ffdad3ff)
$secondary = rgba(ffdad3ff)
$success = rgba(f9e0a6ff)
$background = rgba(1a110fff)
$surface = rgba(1a110fff)
$surface-variant = rgba(534340ff)
$on-primary = rgba(561f13ff)
$on-secondary = rgba(442a24ff)
$on-surface = rgba(f1dfdbff)
$on-surface-variant = rgba(d8c2bdff)
$outline = rgba(a08c88ff)
$outline-variant = rgba(534340ff)