$accent = rgba(ffdadbff) 
$primary = rgba(ffdadbff)
$secondary = rgba(ffdadbff)
$success = rgba(ffddb4ff)
$background = rgba(1a1112ff)
$surface = rgba(1a1112ff)
$surface-variant = rgba(524344ff)
$on-primary = rgba(561d25ff)
$on-secondary = rgba(44292bff)
$on-surface = rgba(f0dedfff)
$on-surface-variant = rgba(d7c1c2ff)
$outline = rgba(9f8c8dff)
$outline-variant = rgba(524344ff)