$accent = rgba(ffdad5ff) 
$primary = rgba(ffdad5ff)
$secondary = rgba(ffdad5ff)
$success = rgba(fddfa6ff)
$background = rgba(1a1110ff)
$surface = rgba(1a1110ff)
$surface-variant = rgba(534341ff)
$on-primary = rgba(561e19ff)
$on-secondary = rgba(442926ff)
$on-surface = rgba(f1dedcff)
$on-surface-variant = rgba(d8c2bfff)
$outline = rgba(a08c8aff)
$outline-variant = rgba(534341ff)