$accent = rgba(ffdad4ff) 
$primary = rgba(ffdad4ff)
$secondary = rgba(ffdad4ff)
$success = rgba(fae0a6ff)
$background = rgba(1a1110ff)
$surface = rgba(1a1110ff)
$surface-variant = rgba(534340ff)
$on-primary = rgba(561e15ff)
$on-secondary = rgba(442925ff)
$on-surface = rgba(f1dfdbff)
$on-surface-variant = rgba(d8c2beff)
$outline = rgba(a08c89ff)
$outline-variant = rgba(534340ff)