$accent = rgba(a4f2d5ff) 
$primary = rgba(a4f2d5ff)
$secondary = rgba(cee9dcff)
$success = rgba(c3e8feff)
$background = rgba(0f1512ff)
$surface = rgba(0f1512ff)
$surface-variant = rgba(3f4944ff)
$on-primary = rgba(00382aff)
$on-secondary = rgba(1e352dff)
$on-surface = rgba(dee4dfff)
$on-surface-variant = rgba(bfc9c3ff)
$outline = rgba(89938eff)
$outline-variant = rgba(3f4944ff)