$accent = rgba(c5e7ffff) 
$primary = rgba(c5e7ffff)
$secondary = rgba(d2e5f4ff)
$success = rgba(e7deffff)
$background = rgba(0f1417ff)
$surface = rgba(0f1417ff)
$surface-variant = rgba(41484dff)
$on-primary = rgba(00344bff)
$on-secondary = rgba(20333eff)
$on-surface = rgba(dfe3e7ff)
$on-surface-variant = rgba(c1c7ceff)
$outline = rgba(8b9297ff)
$outline-variant = rgba(41484dff)