$accent = rgba(c7e7ffff) 
$primary = rgba(c7e7ffff)
$secondary = rgba(d2e5f5ff)
$success = rgba(e9ddffff)
$background = rgba(101417ff)
$surface = rgba(101417ff)
$surface-variant = rgba(41484dff)
$on-primary = rgba(00344cff)
$on-secondary = rgba(21323eff)
$on-surface = rgba(dfe3e7ff)
$on-surface-variant = rgba(c1c7ceff)
$outline = rgba(8b9198ff)
$outline-variant = rgba(41484dff)