$accent = rgba(b7eaffff) 
$primary = rgba(b7eaffff)
$secondary = rgba(cfe6f1ff)
$success = rgba(e1e0ffff)
$background = rgba(0f1416ff)
$surface = rgba(0f1416ff)
$surface-variant = rgba(40484cff)
$on-primary = rgba(003544ff)
$on-secondary = rgba(1e333bff)
$on-surface = rgba(dee3e6ff)
$on-surface-variant = rgba(bfc8ccff)
$outline = rgba(8a9296ff)
$outline-variant = rgba(40484cff)