$accent = rgba(d6e3ffff) 
$primary = rgba(d6e3ffff)
$secondary = rgba(d9e3f8ff)
$success = rgba(f9d8feff)
$background = rgba(111318ff)
$surface = rgba(111318ff)
$surface-variant = rgba(43474eff)
$on-primary = rgba(06305fff)
$on-secondary = rgba(273141ff)
$on-surface = rgba(e2e2e9ff)
$on-surface-variant = rgba(c4c6cfff)
$outline = rgba(8e9099ff)
$outline-variant = rgba(43474eff)