source=hyprland/autostart.conf
source=hyprland/keybinds.conf
source=hyprland/apperance.conf
source=hyprland/animations.conf
source=hyprland/rules.conf
source=hyprland/input.conf
source=hyprland/env_variables.conf
