
# Play/Pause
f      cycle fullscreen
SPACE  cycle pause
MOUSE_BTN0  cycle pause 

# Volume
m      cycle mute
+      add volume +5
-      add volume -5
UP      add volume +5
DOWN      add volume -5
# WHEEL_UP    add volume +5    
# WHEEL_DOWN  add volume -5

