osd-bar          # show progress bar on seek
osd-level=1      # show filename when starting
hwdec=auto       # hardware acceleration
save-position-on-quit
osc=yes

# sub-font="Poppins"
# sub-font-size=24
sub-color="#FFFFFFFF"         # white subtitles
sub-border-color="#000000FF"  # black border
sub-border-size=2
sub-shadow-color="#000000FF"
sub-shadow-offset=1
# sub-spacing=1.0                # space between lines