{
  "tray": {
    "spacing": 10,
    "show-passive-items": true
  },

  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },
  // WIFI ICON & SPEED
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["network", "network#speed"]
  },
  "network#speed": {
    "interval": 1,
    "interface": "wlan0",
    "format": "{bandwidthTotalBytes}",
    "format-disconnected": "",
    "tooltip-format-disconnected": "",
    "tooltip-format-wifi": "ď‡«  {essid}  ({signalStrength}%)",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  "network": {
    "interface": "wlan0",
    "format": "ó°¤©",
    "format-wifi": "ď‡«",
    "format-icons": {
      "low": "",
      "high": ""
    },
    "format-disconnected": "ó°¤­", //An empty format will hide the module.
    "format-ethernet": "{ipaddr}/{cidr} ó°Š—",
    "tooltip-format": "{ifname} via {gwaddr} ó°Š—",
    "tooltip-format-wifi": "ď‡«  {essid}  ({signalStrength}%)",
    "tooltip-format-ethernet": "",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 60,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/connection.sh wifi",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  // BLUETOOTH ICON AND CONNECTED DEVICE
  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": ["bluetooth", "bluetooth#device"]
  },
  "bluetooth": {
    "format": "ó°‚Ż",
    "format-disabled": "ó°‚˛",
    "format-connected": "ó°‚±",
    // "format-connected-battery": "ó°‚± {device_battery_percentage}%",
    "tooltip-format": "ó°‚Ż {controller_alias}",
    "tooltip-format-connected": "Connected \n {device_enumerate}   ó°‚Ž {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "~/.config/waybar/scripts/connection.sh bluetooth",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  },
  "bluetooth#device": {
    "format": "",
    "tooltip": false,
    "format-disabled": "",
    "format-connected": "{device_alias} {device_battery_percentage}%",
    // "format-connected-battery": "ó°‚± {device_battery_percentage}%",
    // "tooltip-format": "ó°‚Ż {controller_alias}",
    // "tooltip-format-connected": "Connected \n {device_enumerate}   ó°‚Ž {device_battery_percentage}%",
    // "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "~/.config/waybar/scripts/connection.sh bluetooth",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh up",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh down"
  }
}
