source = ../colors.conf

monitor=,preferred,auto,1

# GAPS,BORDER
general {
    gaps_in = 2
    gaps_out = 6
    border_size = 1
    gaps_workspaces= 8
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
    col.active_border =  $background
    col.inactive_border = $outline
}

# ROUNDED, TRANSPARENCY, BLUR
decoration {
    rounding = 8
    rounding_power = 4
    active_opacity = .85
    inactive_opacity = .80
    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = $secondary #rgba(1a1a1aee)
    }
    blur {
        enabled = yes
        size = 6
        passes = 6
        vibrancy = 6
        popups=true
        # xray=true
    }
}
