# --- BACKGROUND SERVICES ---
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swww-daemon  # Wallpaper engine
exec-once = uwsm-app -- dunst       # Notification Daemon
exec-once = uwsm-app -- hypridle  # Idle Manager
exec-once = uwsm-app -- pkill conky | conky -c ~/.config/conky/theme.config  # Date & Time

# --- CLIPBOARD MANAGER ---
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store 
; exec-once = uwsm-app -- wl-paste --type image --watch cliphist store

# --- Slow app launch fix -- set systemd vars
exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1
exec-once = dbus-update-activation-environment --systemd --all

# --- OTHERS ---    
exec-once = uwsm-app -- hyprctl dispatch workspace 3 # open workspace 3 on boot
exec-once = uwsm-app -- sleep 0.6 && ~/.config/hypr/scripts/random_wallpaper.sh -random # Set Random Wallpaper On boot
