xwayland {
    force_zero_scaling = true
}

# WINDOW RULES
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# TRANSPARENCY
windowrulev2 = opacity 0.75, class:.*, floating:1 # For floating windows
# KITTY
windowrulev2 = opacity 0.60, class:^(kitty)$, floating:1 

# FLOATING WINDOW 
windowrulev2 = float, size 800 500, class:^(kitty)$
windowrulev2 = float, size 800 500, class:^(Motrix)$
windowrulev2 = float, size 800 500, class:^(nwg-look)$
windowrulev2 = float, size 800 500, class:^(font-manager)$
windowrulev2 = float, size 200 100, class:^(ibus-ui-gtk3)$
windowrulev2 = float, size 800 500, class:^(blueman-manager)$
windowrulev2 = float, size 800 500, class:^(org.gnome.Nautilus)$
windowrulev2 = float, size 800 500, class:^(nm-connection-editor)$
windowrulev2 = float, size 800 500, title:^(Open File|Open Folder|Save As|Select|Choose)$

# No transparency rules
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$
windowrulev2 = opacity 1, float, size 1000 600, class:^(feh)$

# EMOJI PICKER
windowrulev2 = float, title:^(HyprEmoji)$
