xwayland {
    force_zero_scaling = true
}
windowrulev2 = match:class .*, suppressevent maximize on
# windowrulev2 = match:class ^$ match:title ^$ match:xwayland 1, nofocus on, float on, fullscreen 0, pinned 0

# No Blur For Fullscreen Windows
windowrule = match:fullscreen true, opacity 1

# Global Rules
windowrule = match:class .*, opacity 0.90
windowrule = match:title ^(Open File|Open Folder|Save As|Select|Choose)$, float on
windowrule = match:float on, center on
windowrule = match:modal true

windowrule = match:class ^(kitty)$, float on, size 800 520, center on
windowrule = match:class ^(Motrix)$, float on, size 840 540, center on
windowrule = match:class ^(nwg-look)$, float on, size 800 520, center on
windowrule = match:class ^(font-manager)$, float on, size 800 520, center on
windowrule = match:class ^(ibus-ui-gtk3)$, float on, size 800 520, center on
windowrule = match:class ^(blueman-manager)$, float on, size 800 520, center on
windowrule = match:class ^(org.gnome.Nautilus)$, float on, size 800 520, center on
windowrule = match:class ^(nm-connection-editor)$, float on, size 800 520, center on
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on, size 800 520, center on

# No transparency override
windowrule = match:class ^(mpv)$, opacity 1
windowrule = match:class ^(conky)$, pin true
windowrule = match:class ^(org.gnome.eog)$, float on, center on, size 1000 650, opacity 1

# Emoji Picker
windowrule = match:title ^(HyprEmoji)$, float on, size 160 350
