conky.config = {
    background = true,
    update_interval = 1,

    out_to_x = false,
    out_to_wayland = true,

    own_window = true,
    own_window_type = 'override',

    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 255,      
    own_window_colour = '#1e1e2e',

    alignment = 'top_middle',
    gap_x = 0,
    gap_y = 10,                     

    border_inner_margin = 25,       
    minimum_width = 520,

    double_buffer = true,

    use_xft = true,
    xftalpha = 1,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    uppercase = true,
};

conky.text = [[
${alignc}${color {{colors.outline.default.hex}}}${font Rubik:semibold:size=120}${time %d}${font}
${alignc}${voffset -95}${color {{colors.primary.default.hex}}}${font A Black Lives:semiboldbold:size=72}${time %A}${font}
${alignc}${color {{colors.on_surface_variant.default.hex}}}${font Rubik:semibold:size=14}${time %I:%M %p}${font}
]];
