$accent = rgba({{colors.primary_fixed.default.hex_stripped}}ff) 
$primary = rgba({{colors.primary_fixed.default.hex_stripped}}ff)
$secondary = rgba({{colors.secondary_fixed.default.hex_stripped}}ff)
$success = rgba({{colors.tertiary_fixed.default.hex_stripped}}ff)
$background = rgba({{colors.background.default.hex_stripped}}ff)
$surface = rgba({{colors.surface.default.hex_stripped}}ff)
$surface-variant = rgba({{colors.surface_variant.default.hex_stripped}}ff)
$on-primary = rgba({{colors.on_primary.default.hex_stripped}}ff)
$on-secondary = rgba({{colors.on_secondary.default.hex_stripped}}ff)
$on-surface = rgba({{colors.on_surface.default.hex_stripped}}ff)
$on-surface-variant = rgba({{colors.on_surface_variant.default.hex_stripped}}ff)
$outline = rgba({{colors.outline.default.hex_stripped}}ff)
$outline-variant = rgba({{colors.outline_variant.default.hex_stripped}}ff)